{
  "name": "Martin Builder Operations OS",
  "short_name": "Martin OS",
  "description": "Martin Builder's comprehensive construction management platform with PWA capabilities",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#4179bc",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "construction"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4341/4341139.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4341/4341139.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Jobs Dashboard",
      "short_name": "Jobs",
      "description": "View and manage all jobs",
      "url": "/office?tab=jobs",
      "icons": [
        {
          "src": "https://cdn-icons-png.flaticon.com/512/4341/4341139.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Building Estimator",
      "short_name": "BIM",
      "description": "3D building estimator with SmartBuild",
      "url": "/building-estimator",
      "icons": [
        {
          "src": "https://cdn-icons-png.flaticon.com/512/4341/4341139.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Financial Dashboard",
      "short_name": "Financials",
      "description": "Track budgets and profitability",
      "url": "/office?tab=financials",
      "icons": [
        {
          "src": "https://cdn-icons-png.flaticon.com/512/4341/4341139.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
